<html>
    <head>
        <tiltle>Interior design ARCH</tiltle>
        <style>
            .mydiv{
                border:20px outset rgb(173, 168, 168);
                background-color :grey;
                color:black;
                text-align:center;
                padding:70px;

            }
            .comp{
                border:20px outset slategrey;
                display:flex;
                flex-direction:row;
                align-items:flex-end;
                justify-content:center;
                gap:100px;
                background-color:burlywood;
                color:black;
            }
            .pr{
            border:10px outset lightblue;
            display:flex;
            flex-direction:row;
            align-items:flex-end;
            gap:40px;
            background-color:beige;
            padding:25px;
            color:cornflowerblue;
        
            }

            </style>
        </head>
        </body>
             <div class="my div">
                 <font size=35><b>YOUR OWN PARADISE</b></font>
            </div>
            <hr>
            <hr>
            <div class="com">
                <marque>"We create the best you want!</marque>
            </div>
            <br/>
            <br/>
            <br/>
            <div class="comp">
                <div class="comp1">
                    <font size="25"><center>YOUR DREAM BUILDING TO REALITY</center></font>
                    <img src="int design.jpeg"width="250"height="250">

              </div>
              <div class="comp1">
                  
                  <img src="int.jpeg" width="250" height="250">
                  </div>

                  <div class="comp1">
                 <img src="y.jpeg" width="250" height="250">


              </div>
            </div>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <div class="pr">
          <div class="C">
          <font size="7">About us</font>
          <font size="7"Contact us</font>
          </div>
          <html>
            <head>
            <title>
                Architecture designs
                
            </title>
            DREAM INTO REALITY
                   
            </head>
            <body>
            <h1>ARCH STUDIO</h1>
            <marquee> WE CREATE YOUR OWN PARADISE</marquee>
            
            <div  class="products">
            
            <div class=p1> <img  src="h.jpg"/></div>
            <div class=p1> <img  src="int design.jpeg" /> </div>
            <div class=p1> <img  src="int.jpeg" /> </div>
            
            
        </div>



        <div class="footer">    <a href="#"> About Us  </a>    <a href="#"> Contact Us  </a>  
        
        
            <div class=" f1">  <img   src="insta.jpeg"   width= 50   height=50/>
                <img   src="fb.jpeg"   width= 50   height=50/>
                <img   src="twi.jpeg"   width= 50   height=50/>
             </div>
        
        
        
        
        </div>
        
        
        
        
            
            </div>
            
            
            

          <div>
          </div>
</html>
        </body>

        
            
    

        

    